project/index.pug
doctype
html(lang='en')
  head
    include includes/_styles
  body

    // Navbar
    nav(class='navbar navbar-expand-lg navbar-light')
      div(class='container')
        a(class='navbar-brand' href='#') Mediplus
        button(class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbar' )
          span(class='fas fa-align-right')
        div(class='collapse navbar-collapse justify-content-end' id='navbar')
          ul(class='navbar-nav text-center')
            li(class='nav-item active'): a(class='nav-link' href='#' data-value='home') Home
                  span
            li(class='nav-item'): a(class='nav-link' href='#' data-value='about') About
                  span
            li(class='nav-item'): a(class='nav-link' href='#' data-value='department') Department
                  span
            li(class='nav-item'): a(class='nav-link' href='#' data-value='doctors') Doctors
                  span
            li(class='nav-item'): a(class='nav-link' href='#' data-value='blog') Blog
                  span
            li(class='nav-item'): a(class='nav-link' href='#' data-value='contact') Contact
                  span
            li(class='nav-item'): a(class='nav-link appointment but-primary' href='#' data-value='#') Appointment

    
    // Header 
    header(id='home')
      .container
        .title
          span welcome to mediplus
          h1 We are here <br/> for your Care
          p Far far away, behind the word mountains, far from the countries <br/> Vokalia and Consonantia, there live the blind texts. Separated <br/> they live in Bookmarksgrove.
          button(class='but-primary but-primary-2') Make an appointment


    // Medical Clinic
    section(id='about' class='clinic text-center-xs')
      .container
        .row
          div(class='col-md-5 d-flex')
            div(class='img align-self-stretch' style="background-image: url('img/about.jpg');")
          div(class='col-md-6 offset-md-1 pd-tb')
            .title
              h2 We Are 
                span Mediplus 
                |A 
                | Medical Clinic
              p A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
              button(class='but-primary but-primary-2') Make an appointment
              button(class='but-primary') Contact us

    // Our Services
    section(class='our-services')
      .container
        .row
          div(class='col-lg-7 p-right')
            .title 
              h2 Our Services
            .row
              div(class='col-md-6')
                div(class='media mq-mb')
                  div(class='icon')
                    span(class='flaticon-ambulance')
                  div(class='media-body')
                    h4 Emergency Services
                    p A small river named Duden flows by their place and supplies it with the necessary regelialia.
              div(class='col-md-6')
                div(class='media mq-mb')
                  div(class='icon')
                    span(class='flaticon-doctor')
                  div(class='media-body')
                    h4 Qualified Doctors
                    p A small river named Duden flows by their place and supplies it with the necessary regelialia.
              div(class='col-md-6')
                div(class='media mq-mb')
                  div(class='icon')
                    span(class='flaticon-stethoscope')
                  div(class='media-body')
                    h4 Outdoors Checkup
                    p A small river named Duden flows by their place and supplies it with the necessary regelialia.
              div(class='col-md-6')
                div(class='media mq-mb')
                  div(class='icon')
                    span(class='flaticon-24-hours')
                  div(class='media-body')
                    h4 24 Hours Service
                    p A small river named Duden flows by their place and supplies it with the necessary regelialia.
          // Appointment Form
          div(class='col-lg-5 md-p0')
            div(class='appointment')
              form
                h4 Free Consultation
                input(type='text' placeholder='First Name'  onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'")
                input(type='text' placeholder='Last Name' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'")
                div(class='select-wrap')
                  div(class='icon')
                    span(class='fas fa-angle-down')
                  select
                    option(value='') Select Your Services
                    option(value='') Neurology
                    option(value='') Cardiology
                    option(value='') Dental
                    option(value='') Ophthalmology
                    option(value='') Other Services
                input(type='text' placeholder='Phone' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'")
                div(class='select-wrap')
                  div(class='icon')
                    span(class='far fa-calendar-minus')
                  input(type='text' placeholder='Date' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Date'")
                div(class='select-wrap')
                  div(class='icon')
                    span(class='far fa-clock')
                  input(type='text' placeholder='Time' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Time'")
                textarea(name='Your Message' rows='4' placeholder='Your Message' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message'")

                button(class='but-primary but-primary-2') Appointment
                
    // Intro
    section(class='intro text-center')
      .container
        h2 Your Health is Our Priority
        p We can manage your dream building A small river named Duden flows by their place
        button(class='but-primary but-primary-2') Search Places

    // Department
    section(id='department' class='department')
      .container-fluid
        .row
          div(class='col-md-4 d-flex p-0')
            div(class='img align-self-stretch' style='background-image: url(img/department.jpg);')
          div(class='col-md-8 p-0 overflow-hidden')
            div(class='row p-0')
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 Neurology
                  p Far far away, behind the word mountains
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 Opthalmology
                  p Far far away, behind the word mountains
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 Nuclear Magnetic
                  p Far far away, behind the word mountains
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 Surgical
                  p Far far away, behind the word mountains
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 Cardiology
                  p Far far away, behind the word mountains
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 X-ray
                  p Far far away, behind the word mountains
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 Dental
                  p Far far away, behind the word mountains
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 Traumatology
                  p Far far away, behind the word mountains
              div(class='col-md-4 p-0')
                div(class='department-wrap text-center')
                  span(class='flaticon-stethoscope')
                  h3 Cardiology
                  p Far far away, behind the word mountains


    // Our Qualified
    section(id='doctors' class='our-qualified text-center pd-tb')
      .container
        div(class='title t-mb')
          h2 Our Qualified Doctors
          p Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country
        .row
          div(class='col-lg-3 col-md-6')
            div(class='staff mq-mb')
              div(class='imgs')
                img(src='img/doc-1.jpg' alt='image' class='img-fluid')
                ul(class='list-unstyled ')
                  li(class='fab fa-facebook-f')
                  li(class='fab fa-twitter')
                  li(class='fab fa-google-plus-g')
                  li(class='fab fa-instagram')
              div(class='text')
                h4 Dr. Lloyd Wilson
                span Neurologist
                p I am an ambitious workaholic, but apart from that, pretty simple person.
                button(class='but-primary but-primary-2') Book Now
          div(class='col-lg-3 col-md-6')
            div(class='staff mq-mb')
              div(class='imgs')
                img(src='img/doc-2.jpg' alt='image' class='img-fluid')
                ul(class='list-unstyled ')
                  li(class='fab fa-facebook-f')
                  li(class='fab fa-twitter')
                  li(class='fab fa-google-plus-g')
                  li(class='fab fa-instagram')
              div(class='text')
                h4 Dr. Rachel Parker
                span NDentist
                p I am an ambitious workaholic, but apart from that, pretty simple person.
                button(class='but-primary but-primary-2') Book Now
          div(class='col-lg-3 col-md-6')
            div(class='staff mq-mb')
              div(class='imgs')
                img(src='img/doc-3.jpg' alt='image' class='img-fluid')
                ul(class='list-unstyled ')
                  li(class='fab fa-facebook-f')
                  li(class='fab fa-twitter')
                  li(class='fab fa-google-plus-g')
                  li(class='fab fa-instagram')
              div(class='text')
                h4 Dr. Ian Smith
                span Neurologist
                p I am an ambitious workaholic, but apart from that, pretty simple person.
                button(class='but-primary but-primary-2') Book Now
          div(class='col-lg-3 col-md-6')
            div(class='staff')
              div(class='imgs')
                img(src='img/doc-4.jpg' alt='image' class='img-fluid')
                ul(class='list-unstyled ')
                  li(class='fab fa-facebook-f')
                  li(class='fab fa-twitter')
                  li(class='fab fa-google-plus-g')
                  li(class='fab fa-instagram')
              div(class='text')
                h4 Dr. Alicia Henderson
                span Neurologist
                p I am an ambitious workaholic, but apart from that, pretty simple person.
                button(class='but-primary but-primary-2') Book Now
          
    // Facts
    section(class='ftco-facts pd-tb')
      .container
        .row
          div(class='col-md-5 align-self-center')
            div(class='subheading text-center-xs')
              span Fun facts
              h2 Over 5,100 patients trust us 
              button(class='but-primary') Make an appointment
          div(class='col-md-7')
            div(class='row text-center')
              div(class='col-lg-6 bord-b bord-r')
                .text
                  h2 30
                  span Years of Experienced
              div(class='col-lg-6 bord-b')
                .text
                  h2 4,500
                  span Happy Patients
              div(class='col-lg-6 bod-b bord-r')
                .text
                  h2 84
                  span Number of Doctors
              div(class='col-lg-6')
                .text
                  h2 300
                  span Number of Staffs

    // Every Single
    section(id='blog' class='every-single pd-tb')
      .container
        div(class='title t-mb text-center')
          h2 Gets Every Single Updates Here
          p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
        .row
          div(class='col-lg-4 col-md-4')
            div(class='staff mq-mb')
              div(class='imgs')
                img(src='img/image_1.jpg' alt='image' class='img-fluid')
              div(class='text')
                span June 9, 2019 
                  <span class='icon-chat'></span>
                h4 Scary Thing That You Don’t Get Enough Sleep
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                button(class='but-primary but-primary-2') Read more
          div(class='col-lg-4 col-md-4')
            div(class='staff mq-mb')
              div(class='imgs')
                img(src='img/image_2.jpg' alt='image' class='img-fluid')
              div(class='text')
                span June 9, 2019 
                  <span class='icon-chat'></span>
                h4 Scary Thing That You Don’t Get Enough Sleep
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                button(class='but-primary but-primary-2') Read more
          div(class='col-lg-4 col-md-4')
            div(class='staff mq-mb')
              div(class='imgs')
                img(src='img/image_3.jpg' alt='image' class='img-fluid')
              div(class='text')
                span June 9, 2019 
                  <span class='icon-chat'></span>
                h4 Scary Thing That You Don’t Get Enough Sleep
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                button(class='but-primary but-primary-2') Read more
          div(class='col-lg-4 col-md-4')
            div(class='staff mq-mb')
              div(class='imgs')
                img(src='img/image_4.jpg' alt='image' class='img-fluid')
              div(class='text')
                span June 9, 2019 
                  <span class='icon-chat'></span>
                h4 Scary Thing That You Don’t Get Enough Sleep
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                button(class='but-primary but-primary-2') Read more
          div(class='col-lg-4 col-md-4')
            div(class='staff mq-mb')
              div(class='imgs')
                img(src='img/image_5.jpg' alt='image' class='img-fluid')
              div(class='text')
                span June 9, 2019 
                  <span class='icon-chat'></span>
                h4 Scary Thing That You Don’t Get Enough Sleep
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                button(class='but-primary but-primary-2') Read more
          div(class='col-lg-4 col-md-4')
            div(class='staff')
              div(class='imgs')
                img(src='img/image_6.jpg' alt='image' class='img-fluid')
              div(class='text')
                span June 9, 2019 
                  <span class='icon-chat'></span>
                h4 Scary Thing That You Don’t Get Enough Sleep
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                button(class='but-primary but-primary-2') Read more
          
    // Our Patient Says
    section(class='testimony-section pd-tb text-center')
      .container
        div(class='title t-mb')
          span Read testimonials
          h2 Our Patient Says
        .row
          div(class='col-md-4')
            div(class='item')
              div(class='imgs')
                img(src='img/person_1.jpg' alt='image' class='img-fluid rounded-circle')
                span(class='fas fa-quote-left')
              div(class='text')
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                h5 Jeff Freshman
                span Patients
          div(class='col-md-4')
            div(class='item')
              div(class='imgs')
                img(src='img/person_2.jpg' alt='image' class='img-fluid rounded-circle')
                span(class='fas fa-quote-left')
              div(class='text')
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                h5 Jeff Freshman
                span Patients
          div(class='col-md-4')
            div(class='item mq-m0')
              div(class='imgs')
                img(src='img/person_3.jpg' alt='image' class='img-fluid rounded-circle')
                span(class='fas fa-quote-left')
              div(class='text')
                p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                h5 Jeff Freshman
                span Patients
                
    // Contact Us
    section(id='contact' class='contact-us text-center pd-tb')
      .container
        div(class='title t-mb')
          h2 Contact Us
          p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
        .row
          div(class='col-lg-3 col-md-6 d-flex')
            div(class='box mq-mb')
              .icone
                span(class='fas fa-map-signs')
              .text
                h5 Address
                p 198 West 21th Street, Suite 721 New York NY 10016
          div(class='col-lg-3 col-md-6 d-flex')
            div(class='box mq-mb')
              .icone
                span(class='fas fa-phone-alt')
              .text
                h5 Contact Number
                p: a(href='tel://1234567920')  1235 2355 98 
          div(class='col-lg-3 col-md-6 d-flex')
            div(class='box mq-mb')
              .icone
                span(class='fas fa-paper-plane')
              .text
                h5 Email Address
                p: a(href='mailto:info@yoursite.com') info@yoursite.com
          div(class='col-lg-3 col-md-6 d-flex')
            div(class='box mq-mb')
              .icone
                span(class='fas fa-globe-asia')
              .text
                h5 Website
                p: a(href='#') yoursite.com

        div(class='row cont')
          div(class='col-md-6 pr-0')
            section(class='maap')
              div(class='ifra-1')
                <iframe width='700' height='598' src='https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=+(%D9%86%D9%8A%D9%88%20%D9%8A%D9%88%D8%B1%D9%83)&amp;ie=UTF8&amp;t=&amp;z=5&amp;iwloc=B&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'>
                </iframe>
          div(class='col-md-6  pl-0 md-p0')
            div(class='contact')
              form
                input(type='text' placeholder='Name' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'")
                input(type='text' placeholder='Email' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'")
                input(type='text' placeholder='Phone' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'")
                input(type='text' placeholder='Country' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Country'")
                textarea(name='Your Message' rows='4'  placeholder='Your Message' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message'")
                button(type='submit' class='but-primary') Send Message

    // Footer
    footer
      .container
        .row
          div(class='col-md-3 col-sm-6')
            div(class='foot')
              div(class='text')
                h5 Mediplus
                p Far far away, behind the word mountains, far from the countries.
              
          div(class='col-md-3 col-sm-6')
            div(class='foot')
              div(class='text')
                h5 Departments
                ul(class='list-unstyled')
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Neurology
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Opthalmology
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Nuclear Magnetic
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Surgical
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Cardiology
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Dental

          div(class='col-md-3 col-sm-6')
            div(class='foot')
              div(class='text')
                h5 Links
                ul(class='list-unstyled')
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Home
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') About
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Departments
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Doctors
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Bolg
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Pricing
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Contact

          div(class='col-md-3 col-sm-6')
            div(class='foot')
              div(class='text')
                h5 Services
                ul(class='list-unstyled')
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Emergency Services
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Qualified Doctors
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') Outdoors Checkup
                  li
                    span( class='fas fa-long-arrow-alt-right') 
                    a(href='#') 24 Hours Services

          div(class='copy col-md-12 text-center')
            p Copyright ©2019 All rights reserved | Designed By Ahmed Badr


    div(class='loading')
      div(class='spinner')
        div(class='double-bounce1')
        div(class='double-bounce2')

    
    script(src='http://localhost:35729/livereload.js')
    include includes/_scripts

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"><!-- IE Compatibility Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="...">
    <title>Mediplus</title>
    <link rel="stylesheet" href="vendors/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="vendors/font/flaticon.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="css/main.css"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="#">Mediplus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="fas fa-align-right"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav text-center">
            <li class="nav-item active"><a class="nav-link" href="#" data-value="home">Home<span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-value="about">About<span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-value="department">Department<span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-value="doctors">Doctors<span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-value="blog">Blog<span></span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-value="contact">Contact<span></span></a></li>
            <li class="nav-item"><a class="nav-link appointment but-primary" href="#" data-value="#">Appointment</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header id="home">
      <div class="container">
        <div class="title"><span>welcome to mediplus</span>
          <h1>We are here <br/> for your Care</h1>
          <p>Far far away, behind the word mountains, far from the countries <br/> Vokalia and Consonantia, there live the blind texts. Separated <br/> they live in Bookmarksgrove.</p>
          <button class="but-primary but-primary-2">Make an appointment</button>
        </div>
      </div>
    </header>
    <!-- Medical Clinic-->
    <section class="clinic text-center-xs" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 d-flex">
            <div class="img align-self-stretch" style="background-image: url('img/about.jpg');"></div>
          </div>
          <div class="col-md-6 offset-md-1 pd-tb">
            <div class="title">
              <h2>We Are <span>Mediplus </span>A 
                Medical Clinic
              </h2>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <button class="but-primary but-primary-2">Make an appointment</button>
              <button class="but-primary">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Services-->
    <section class="our-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 p-right">
            <div class="title"> 
              <h2>Our Services</h2>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="media mq-mb">
                  <div class="icon"><span class="flaticon-ambulance"></span></div>
                  <div class="media-body">
                    <h4>Emergency Services</h4>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media mq-mb">
                  <div class="icon"><span class="flaticon-doctor"></span></div>
                  <div class="media-body">
                    <h4>Qualified Doctors</h4>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media mq-mb">
                  <div class="icon"><span class="flaticon-stethoscope"></span></div>
                  <div class="media-body">
                    <h4>Outdoors Checkup</h4>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media mq-mb">
                  <div class="icon"><span class="flaticon-24-hours"></span></div>
                  <div class="media-body">
                    <h4>24 Hours Service</h4>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Appointment Form-->
          <div class="col-lg-5 md-p0">
            <div class="appointment">
              <form>
                <h4>Free Consultation</h4>
                <input type="text" placeholder="First Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First Name'">
                <input type="text" placeholder="Last Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last Name'">
                <div class="select-wrap">
                  <div class="icon"><span class="fas fa-angle-down"></span></div>
                  <select>
                    <option value="">Select Your Services</option>
                    <option value="">Neurology</option>
                    <option value="">Cardiology</option>
                    <option value="">Dental</option>
                    <option value="">Ophthalmology</option>
                    <option value="">Other Services</option>
                  </select>
                </div>
                <input type="text" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'">
                <div class="select-wrap">
                  <div class="icon"><span class="far fa-calendar-minus"></span></div>
                  <input type="text" placeholder="Date" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Date'">
                </div>
                <div class="select-wrap">
                  <div class="icon"><span class="far fa-clock"></span></div>
                  <input type="text" placeholder="Time" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Time'">
                </div>
                <textarea name="Your Message" rows="4" placeholder="Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message'"></textarea>
                <button class="but-primary but-primary-2">Appointment</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro-->
    <section class="intro text-center">
      <div class="container">
        <h2>Your Health is Our Priority</h2>
        <p>We can manage your dream building A small river named Duden flows by their place</p>
        <button class="but-primary but-primary-2">Search Places</button>
      </div>
    </section>
    <!-- Department-->
    <section class="department" id="department">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 d-flex p-0">
            <div class="img align-self-stretch" style="background-image: url(img/department.jpg);"></div>
          </div>
          <div class="col-md-8 p-0 overflow-hidden">
            <div class="row p-0">
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>Neurology</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>Opthalmology</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>Nuclear Magnetic</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>Surgical</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>Cardiology</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>X-ray</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>Dental</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>Traumatology</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
              <div class="col-md-4 p-0">
                <div class="department-wrap text-center"><span class="flaticon-stethoscope"></span>
                  <h3>Cardiology</h3>
                  <p>Far far away, behind the word mountains</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Qualified-->
    <section class="our-qualified text-center pd-tb" id="doctors">
      <div class="container">
        <div class="title t-mb">
          <h2>Our Qualified Doctors</h2>
          <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="staff mq-mb">
              <div class="imgs"><img class="img-fluid" src="img/doc-1.jpg" alt="image">
                <ul class="list-unstyled ">
                  <li class="fab fa-facebook-f"></li>
                  <li class="fab fa-twitter"></li>
                  <li class="fab fa-google-plus-g"></li>
                  <li class="fab fa-instagram"></li>
                </ul>
              </div>
              <div class="text">
                <h4>Dr. Lloyd Wilson</h4><span>Neurologist</span>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                <button class="but-primary but-primary-2">Book Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="staff mq-mb">
              <div class="imgs"><img class="img-fluid" src="img/doc-2.jpg" alt="image">
                <ul class="list-unstyled ">
                  <li class="fab fa-facebook-f"></li>
                  <li class="fab fa-twitter"></li>
                  <li class="fab fa-google-plus-g"></li>
                  <li class="fab fa-instagram"></li>
                </ul>
              </div>
              <div class="text">
                <h4>Dr. Rachel Parker</h4><span>NDentist</span>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                <button class="but-primary but-primary-2">Book Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="staff mq-mb">
              <div class="imgs"><img class="img-fluid" src="img/doc-3.jpg" alt="image">
                <ul class="list-unstyled ">
                  <li class="fab fa-facebook-f"></li>
                  <li class="fab fa-twitter"></li>
                  <li class="fab fa-google-plus-g"></li>
                  <li class="fab fa-instagram"></li>
                </ul>
              </div>
              <div class="text">
                <h4>Dr. Ian Smith</h4><span>Neurologist</span>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                <button class="but-primary but-primary-2">Book Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="staff">
              <div class="imgs"><img class="img-fluid" src="img/doc-4.jpg" alt="image">
                <ul class="list-unstyled ">
                  <li class="fab fa-facebook-f"></li>
                  <li class="fab fa-twitter"></li>
                  <li class="fab fa-google-plus-g"></li>
                  <li class="fab fa-instagram"></li>
                </ul>
              </div>
              <div class="text">
                <h4>Dr. Alicia Henderson</h4><span>Neurologist</span>
                <p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
                <button class="but-primary but-primary-2">Book Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Facts-->
    <section class="ftco-facts pd-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-5 align-self-center">
            <div class="subheading text-center-xs"><span>Fun facts</span>
              <h2>Over 5,100 patients trust us </h2>
              <button class="but-primary">Make an appointment</button>
            </div>
          </div>
          <div class="col-md-7">
            <div class="row text-center">
              <div class="col-lg-6 bord-b bord-r">
                <div class="text">
                  <h2>30</h2><span>Years of Experienced</span>
                </div>
              </div>
              <div class="col-lg-6 bord-b">
                <div class="text">
                  <h2>4,500</h2><span>Happy Patients</span>
                </div>
              </div>
              <div class="col-lg-6 bod-b bord-r">
                <div class="text">
                  <h2>84</h2><span>Number of Doctors</span>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="text">
                  <h2>300</h2><span>Number of Staffs</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Every Single-->
    <section class="every-single pd-tb" id="blog">
      <div class="container">
        <div class="title t-mb text-center">
          <h2>Gets Every Single Updates Here</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="staff mq-mb">
              <div class="imgs"><img class="img-fluid" src="img/image_1.jpg" alt="image"></div>
              <div class="text"><span>
                  June 9, 2019 <span class='icon-chat'></span></span>
                <h4>Scary Thing That You Don’t Get Enough Sleep</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button class="but-primary but-primary-2">Read more</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="staff mq-mb">
              <div class="imgs"><img class="img-fluid" src="img/image_2.jpg" alt="image"></div>
              <div class="text"><span>
                  June 9, 2019 <span class='icon-chat'></span></span>
                <h4>Scary Thing That You Don’t Get Enough Sleep</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button class="but-primary but-primary-2">Read more</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="staff mq-mb">
              <div class="imgs"><img class="img-fluid" src="img/image_3.jpg" alt="image"></div>
              <div class="text"><span>
                  June 9, 2019 <span class='icon-chat'></span></span>
                <h4>Scary Thing That You Don’t Get Enough Sleep</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button class="but-primary but-primary-2">Read more</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="staff mq-mb">
              <div class="imgs"><img class="img-fluid" src="img/image_4.jpg" alt="image"></div>
              <div class="text"><span>
                  June 9, 2019 <span class='icon-chat'></span></span>
                <h4>Scary Thing That You Don’t Get Enough Sleep</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button class="but-primary but-primary-2">Read more</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="staff mq-mb">
              <div class="imgs"><img class="img-fluid" src="img/image_5.jpg" alt="image"></div>
              <div class="text"><span>
                  June 9, 2019 <span class='icon-chat'></span></span>
                <h4>Scary Thing That You Don’t Get Enough Sleep</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button class="but-primary but-primary-2">Read more</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="staff">
              <div class="imgs"><img class="img-fluid" src="img/image_6.jpg" alt="image"></div>
              <div class="text"><span>
                  June 9, 2019 <span class='icon-chat'></span></span>
                <h4>Scary Thing That You Don’t Get Enough Sleep</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <button class="but-primary but-primary-2">Read more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Patient Says-->
    <section class="testimony-section pd-tb text-center">
      <div class="container">
        <div class="title t-mb"><span>Read testimonials</span>
          <h2>Our Patient Says</h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="item">
              <div class="imgs"><img class="img-fluid rounded-circle" src="img/person_1.jpg" alt="image"><span class="fas fa-quote-left"></span></div>
              <div class="text">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <h5>Jeff Freshman</h5><span>Patients</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item">
              <div class="imgs"><img class="img-fluid rounded-circle" src="img/person_2.jpg" alt="image"><span class="fas fa-quote-left"></span></div>
              <div class="text">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <h5>Jeff Freshman</h5><span>Patients</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item mq-m0">
              <div class="imgs"><img class="img-fluid rounded-circle" src="img/person_3.jpg" alt="image"><span class="fas fa-quote-left"></span></div>
              <div class="text">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <h5>Jeff Freshman</h5><span>Patients</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us-->
    <section class="contact-us text-center pd-tb" id="contact">
      <div class="container">
        <div class="title t-mb">
          <h2>Contact Us</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex">
            <div class="box mq-mb">
              <div class="icone"><span class="fas fa-map-signs"></span></div>
              <div class="text">
                <h5>Address</h5>
                <p>198 West 21th Street, Suite 721 New York NY 10016</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex">
            <div class="box mq-mb">
              <div class="icone"><span class="fas fa-phone-alt"></span></div>
              <div class="text">
                <h5>Contact Number</h5>
                <p><a href="tel://1234567920"> 1235 2355 98 </a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex">
            <div class="box mq-mb">
              <div class="icone"><span class="fas fa-paper-plane"></span></div>
              <div class="text">
                <h5>Email Address</h5>
                <p><a href="mailto:info@yoursite.com">info@yoursite.com</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex">
            <div class="box mq-mb">
              <div class="icone"><span class="fas fa-globe-asia"></span></div>
              <div class="text">
                <h5>Website</h5>
                <p><a href="#">yoursite.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row cont">
          <div class="col-md-6 pr-0">
            <section class="maap">
              <div class="ifra-1"><iframe width='700' height='598' src='https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=+(%D9%86%D9%8A%D9%88%20%D9%8A%D9%88%D8%B1%D9%83)&amp;ie=UTF8&amp;t=&amp;z=5&amp;iwloc=B&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'>
</iframe>
              </div>
            </section>
          </div>
          <div class="col-md-6  pl-0 md-p0">
            <div class="contact">
              <form>
                <input type="text" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'">
                <input type="text" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'">
                <input type="text" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'">
                <input type="text" placeholder="Country" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Country'">
                <textarea name="Your Message" rows="4" placeholder="Your Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Message'"></textarea>
                <button class="but-primary" type="submit">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="foot">
              <div class="text">
                <h5>Mediplus</h5>
                <p>Far far away, behind the word mountains, far from the countries.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="foot">
              <div class="text">
                <h5>Departments</h5>
                <ul class="list-unstyled">
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Neurology</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Opthalmology</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Nuclear Magnetic</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Surgical</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Cardiology</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Dental</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="foot">
              <div class="text">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Home</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">About</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Departments</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Doctors</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Bolg</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Pricing</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="foot">
              <div class="text">
                <h5>Services</h5>
                <ul class="list-unstyled">
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Emergency Services</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Qualified Doctors</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">Outdoors Checkup</a></li>
                  <li><span class="fas fa-long-arrow-alt-right"> </span><a href="#">24 Hours Services</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copy col-md-12 text-center">
            <p>Copyright ©2019 All rights reserved | Designed By Ahmed Badr</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="loading">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
